<html>

<head>
	<style type="text/css">
		body {
			height: 100%;
			overflow: hidden;
			margin: 0px;
		}

		.btn {
			cursor: pointer;
			padding: 3px 10px;
			border: 1px solid #aaa;
		}

		.close {
			position: absolute;
			right: 5px;
			top: 0px;
			cursor: pointer;
		}

		#check {
			display: none;
		}

		.modal-cover {
			display: none;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #222;
			opacity: 0.6;
		}

		.modal {
			position: absolute;
			width: 400px;
			height: 300px;
			margin-top: 10%;
			left: 50%;
			margin-left: -200px;
			background: #fff;
			border: 1px solid #ddd;
		}

		#check:checked+.modal-cover {
			display: block;
		}

		#box1 {
			height: 100%;
			overflow: auto;
			background-color: #eee;
		}

		#p1 {
			margin-top: 1400px;
		}
	</style>
</head>

<body>
	<div id="box1">
		<div>
			<label class="btn" for="check">click me</label>
			<input id="check" type="checkbox">
			<div class="modal-cover">
				<div class="modal">
					<label class="close" for="check">x</label>
					I'm a modal!
				</div>
			</div>
		</div>
		<div>
			<p id="p1">sssssssssss</p>
		</div>
	</div>

</body>

</html>